{
  "name": "alexa-pc-control-lambda",
  "version": "1.0.0",
  "description": "Alexa PC Control – Lambda handler for the Alexa Skill",
  "main": "index.js",
  "scripts": {
    "package": "zip -r lambda.zip index.js node_modules package.json"
  },
  "dependencies": {
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-model": "^1.87.0",
    "axios": "^1.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
